<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .user-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        .user-avatar {
            border-radius: 100%;
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <script>
        // Function to fetch data from the JSON API
        function fetchUserData(url) {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    data.data.forEach(user => {
                        const userCard = document.createElement('div');
                        userCard.className = 'user-card';
                        userCard.innerHTML = `
                            <img class="user-avatar" src="${user.avatar}" alt="Avatar">
                            <p> ${user.first_name} ${user.last_name}</p>
                            <p> ${user.email}</p>
                        `;
                        document.body.appendChild(userCard);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Call the fetchUserData function to load data from the first page
        fetchUserData('https://reqres.in/api/users');

        // Call the fetchUserData function to load data from the second page
        fetchUserData('https://reqres.in/api/users?page=2');
    </script>
</body>
</html>
